,Bike_ID,Brand,Model,Frame_Size_cm,Wheel_Size_inch,Suspension,Color,Price_USD,Weight_kg,Year_of_Manufacture,In_Stock,Quantity
0,1661,Specialized,Road Bike,58,26.0,None,Black,744,7.8566087971031795,2018,False,3
1,1601,Trek,Road Bike,61,26.0,Rear,Blue,694,8.526637598198969,2016,True,7
2,1150,Trek,Road Bike,49,29.0,Both,White,862,6.3162100035933175,2020,False,6
3,1193,Trek,Road Bike,56,27.5,None,Black,1133,6.327640893227947,2021,False,4
4,1339,Giant,Road Bike,57,29.0,Rear,Blue,1143,5.330468020184234,2021,False,1
5,1403,Cannondale,Road Bike,40,29.0,Both,Red,686,7.169105816785523,2015,True,7
6,1093,Cannondale,Road Bike,56,26.0,Front,Green,1609,9.757558080608831,2018,True,2
7,1285,Giant,Road Bike,50,27.5,None,Red,1936,14.856122998439142,2017,False,5
8,1809,Trek,Mountain Bike,44,29.0,Front,Red,1809,6.439677779933125,2019,True,7
9,1642,Specialized,Hybrid Bike,51,29.0,None,Green,1457,10.249514249281685,2020,False,8
10,1313,Giant,Road Bike,59,26.0,None,Green,1678,5.437231456517751,2020,True,9
11,1034,Giant,Hybrid Bike,57,27.5,Rear,Green,458,7.892009335013372,2022,False,1
12,1187,Specialized,Road Bike,48,27.5,Both,Green,1736,6.076762864868956,2015,True,5
13,1708,Specialized,Road Bike,47,27.5,None,Green,747,13.375963839871137,2021,True,6
14,1595,Specialized,Hybrid Bike,55,26.0,Front,Green,365,13.198729369704473,2017,False,2
15,1964,Giant,Hybrid Bike,64,26.0,None,White,1084,12.788668063601154,2019,True,7
16,1880,Cannondale,Mountain Bike,54,29.0,Both,Black,1639,5.4726592361559785,2019,True,7
17,1634,Cannondale,Road Bike,45,29.0,Both,Green,1932,5.07514185412319,2020,False,4
18,1433,Giant,Mountain Bike,56,26.0,Rear,Blue,423,11.12666366325398,2017,True,9
19,1750,Giant,Hybrid Bike,51,27.5,Rear,Green,955,11.391689556749663,2022,False,8
20,1433,Cannondale,Mountain Bike,55,26.0,None,Red,332,13.095805681546063,2022,False,3
21,1693,Giant,Hybrid Bike,41,26.0,Front,Blue,1473,14.964723361701624,2016,True,1
22,1772,Trek,Mountain Bike,58,26.0,Front,Green,224,14.017269619444798,2022,True,8
23,1962,Trek,Mountain Bike,56,27.5,Rear,White,353,13.893111257668917,2015,True,5
24,1354,Giant,Road Bike,53,26.0,None,Blue,1234,9.517656002251533,2016,True,6
25,1669,Cannondale,Road Bike,48,27.5,Front,Black,735,5.594865725307398,2016,False,1
26,1131,Cannondale,Hybrid Bike,59,27.5,Front,White,1005,9.49412275681011,2019,True,5
27,1423,Giant,Hybrid Bike,49,26.0,Both,Black,1163,8.844078017569185,2018,False,7
28,1151,Specialized,Mountain Bike,49,27.5,None,Blue,364,7.251634203290745,2021,False,3
29,1793,Trek,Road Bike,52,27.5,None,Green,763,9.532756466677643,2015,False,3
30,1950,Giant,Hybrid Bike,68,26.0,Front,Black,1915,11.383914884267364,2020,False,1
31,1519,Specialized,Road Bike,48,29.0,Both,Blue,658,13.348586668898236,2021,False,3
32,1778,Giant,Hybrid Bike,66,27.5,Both,White,422,14.809997812265497,2016,True,3
33,1099,Specialized,Road Bike,52,26.0,Front,White,1353,14.197357995032629,2019,False,3
34,1262,Cannondale,Hybrid Bike,50,29.0,Both,Blue,1881,13.063014307494427,2021,False,1
35,1289,Cannondale,Hybrid Bike,48,27.5,Both,Blue,312,9.070204124291692,2020,True,7
36,1771,Cannondale,Road Bike,54,26.0,Rear,Black,1822,13.636363590882643,2015,False,9
37,1481,Giant,Road Bike,45,27.5,Front,White,381,14.886966216248885,2022,False,9
38,1402,Trek,Mountain Bike,51,29.0,Front,Red,864,10.544970858009757,2018,True,4
39,1617,Specialized,Hybrid Bike,69,29.0,Front,Black,1225,11.479357007307794,2016,False,3
40,1898,Giant,Road Bike,42,29.0,None,Blue,1529,9.730475558073614,2017,True,5
41,1528,Giant,Road Bike,42,26.0,Front,White,1122,11.440285444651542,2016,True,8
42,1114,Cannondale,Mountain Bike,58,27.5,Rear,Green,841,6.410630410176625,2019,True,6
43,1145,Trek,Hybrid Bike,62,26.0,Rear,Red,1919,14.192275959155529,2019,False,8
44,1627,Giant,Mountain Bike,44,29.0,Rear,Blue,1642,11.473196460813297,2016,True,9
45,1103,Specialized,Mountain Bike,49,27.5,Front,White,473,13.702480736812287,2017,True,4
46,1165,Giant,Mountain Bike,68,29.0,Both,Black,586,9.032987072027314,2021,True,4
47,1621,Specialized,Hybrid Bike,61,29.0,None,Green,334,9.710984683362003,2021,True,1
48,1748,Giant,Hybrid Bike,40,27.5,Both,Red,349,6.8750643510887555,2015,True,3
49,1449,Trek,Road Bike,47,27.5,None,White,216,9.33715245936331,2022,True,6
50,1512,Giant,Road Bike,65,27.5,Front,Black,1254,7.316718452418254,2017,True,4
51,1583,Specialized,Mountain Bike,57,26.0,Both,Black,914,9.389944437822063,2020,True,4
52,1305,Trek,Hybrid Bike,53,27.5,Both,Black,987,11.790401245120405,2021,True,6
53,1192,Giant,Mountain Bike,67,26.0,Front,Red,1418,5.276834827873196,2021,True,4
54,1663,Cannondale,Road Bike,59,26.0,Both,Black,1372,6.81704524750114,2019,True,9
55,1574,Specialized,Mountain Bike,54,29.0,Rear,Green,1542,13.581069442230035,2020,True,3
56,1924,Giant,Hybrid Bike,51,26.0,Both,White,1809,7.759148364572093,2019,True,5
57,1944,Trek,Road Bike,48,27.5,Rear,Red,1111,5.269754135617516,2020,False,6
58,1852,Giant,Mountain Bike,41,29.0,Both,Red,404,5.175644425932685,2022,False,4
59,1939,Giant,Hybrid Bike,42,26.0,None,Red,1824,6.784030669040105,2017,False,2
60,1710,Specialized,Mountain Bike,58,27.5,Both,White,1781,14.095642877449372,2021,False,2
61,1540,Giant,Road Bike,59,26.0,Rear,White,792,13.715735021845564,2020,True,3
62,1086,Giant,Hybrid Bike,62,27.5,Both,Red,1820,7.446882464541844,2017,False,7
63,1384,Trek,Road Bike,67,26.0,Both,Green,1688,12.359729138449216,2022,True,5
64,1665,Specialized,Hybrid Bike,64,29.0,Front,White,573,7.804344280844859,2020,False,9
65,1045,Giant,Road Bike,64,27.5,None,Black,781,13.172737362701927,2015,False,6
66,1992,Trek,Road Bike,59,27.5,None,Green,449,5.100212575711297,2018,False,7
67,1531,Trek,Hybrid Bike,58,26.0,Front,White,1906,10.33441017975256,2016,False,8
68,1986,Cannondale,Road Bike,40,29.0,Rear,Black,662,5.008602652974931,2015,True,9
69,1276,Trek,Hybrid Bike,51,27.5,Front,White,307,8.916035955093626,2018,False,9
70,1230,Trek,Mountain Bike,65,26.0,Rear,Black,410,12.684025917438369,2016,True,4
71,1616,Specialized,Road Bike,67,27.5,None,Green,1135,9.484234449826596,2017,False,1
72,1953,Giant,Mountain Bike,48,29.0,Rear,Red,468,7.281551997370944,2016,True,5
73,1006,Giant,Road Bike,55,26.0,Front,Black,400,11.375331945267451,2017,False,6
74,1809,Trek,Hybrid Bike,42,27.5,Front,Red,1319,10.925661013872748,2021,True,6
75,1198,Giant,Hybrid Bike,67,27.5,Both,Blue,978,8.60200135882074,2015,False,7
76,1396,Giant,Mountain Bike,65,29.0,Rear,White,924,9.81241558884969,2016,False,3
77,1482,Cannondale,Mountain Bike,68,26.0,None,Black,747,5.505376808546776,2021,True,7
78,1674,Trek,Hybrid Bike,65,27.5,Rear,Green,375,8.299819388127275,2019,False,8
79,1644,Specialized,Hybrid Bike,44,26.0,Rear,Black,1375,6.692150475139789,2016,False,6
80,1035,Giant,Mountain Bike,67,26.0,Both,White,900,8.613330641819012,2015,True,6
81,1272,Specialized,Mountain Bike,66,26.0,Both,Green,1790,11.00280155712613,2022,False,3
82,1590,Trek,Hybrid Bike,58,27.5,Rear,Blue,465,5.588390985018197,2015,True,9
83,1867,Giant,Mountain Bike,50,27.5,Front,Blue,1291,12.715545851372307,2015,False,3
84,1825,Cannondale,Hybrid Bike,58,29.0,Front,Green,324,6.769923085751893,2018,False,4
85,1844,Trek,Mountain Bike,69,27.5,None,Red,1756,12.900791158813753,2020,False,7
86,1107,Specialized,Road Bike,52,29.0,Rear,Black,1911,14.073505282556233,2020,False,1
87,1293,Cannondale,Road Bike,46,27.5,Both,White,1964,7.506882844552037,2017,True,2
88,1972,Specialized,Mountain Bike,58,26.0,None,Green,612,12.654451322619783,2015,True,8
89,1219,Specialized,Road Bike,57,29.0,Rear,White,477,13.494605309783342,2016,False,6
90,1580,Giant,Mountain Bike,44,26.0,Both,Red,1870,14.743825558759875,2018,False,5
91,1031,Trek,Mountain Bike,67,26.0,Both,White,1491,11.09129395717802,2022,True,3
92,1007,Cannondale,Road Bike,55,27.5,Rear,White,219,8.470100677438465,2021,False,4
93,1515,Cannondale,Road Bike,68,26.0,Rear,Red,1289,11.702662819028856,2016,False,7
94,1025,Specialized,Mountain Bike,49,29.0,Front,White,246,8.436141083666477,2017,True,9
95,1780,Giant,Mountain Bike,67,26.0,None,Red,1429,10.437460356605355,2018,True,3
96,1937,Trek,Hybrid Bike,51,27.5,Front,Red,1885,5.817036959884914,2016,True,8
97,1229,Trek,Mountain Bike,52,26.0,Rear,Green,553,11.075270679879047,2016,False,8
98,1274,Giant,Hybrid Bike,64,29.0,Rear,Blue,361,13.1606217538559,2020,True,7
99,1293,Trek,Hybrid Bike,47,27.5,None,White,855,10.56432818638146,2015,False,8
